<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	 
	<title>Title</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.5/css/swiper.min.css">
	<link rel="stylesheet" href="build/styles/owl.carousel.min.css?v=0.001">
    <link rel="stylesheet" href="build/styles/owl.theme.default.min.css?v=0.001">
	<link href="build/styles/style.min.css?v=0.001" rel="stylesheet">

	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="build/common/og.jpg">
	<meta property="og:description" content="">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="row" style="position: relative;">
			<div class="col-3">
				<div class="flexWrapper flexWrapperLeft">
					<div id="nav-icon3">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="productCategoryList">
						<p>Продукты</p>
						<div class="arrowDown"></div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="flexWrapper flexWrapperCenter">
					<img src="build/images/index/logo.png" alt="logo" class="logo">
				</div>
			</div>
			<div class="col-3">
				<div class="flexWrapper flexWrapperRight">
					<a class="phone" href="tel:+380969277522">+380969277522</a>
					<div class="favoriteIcon"></div>
					<div class="searchIcon"></div>
				</div>
			</div>
			<div id="productMenu">
				<div class="productMenuInsideWrapper">
					<div class="productMenuSingle">
						<a href="" class="productMenuSingleHeading">Посуда для безалкогольных напитков</a>
						<ul>
							<li>
								<a href="">Стаканы</a>
							</li>
							<li>
								<a href="">Кувшины</a>
							</li>
							<li>
								<a href="">Графины</a>
							</li>
						</ul>
					</div>
					<div class="productMenuSingle">
					<a href="" class="productMenuSingleHeading">Посуда для алкогольных напитков</a>
						<ul>
							<li>
								<a href="">Бокалы</a>
							</li>
							<li>
								<a href="">Стаканы</a>
							</li>
							<li>
								<a href="">Рюмки</a>
							</li>
							<li>
								<a href="">Графины</a>
							</li>
						</ul>
					</div>
					<div class="productMenuSingle">
						<p class="productMenuSingleHeading"></p>
						<ul class="specialList">
							<li>
								<a href="">Пивная посуда</a>
							</li>
							<li>
								<a href="">Посуда для чая и кофе</a>
							</li>
							<li>
								<a href="">Тарелки</a>
							</li>
							<li>
								<a href="">Бутылки</a>
							</li>
							<li>
								<a href="">Вазы</a>
							</li>
							<li>
								<a href="">Корпоративные подарки</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="offset-2 col-8">
				<form class="formForm hide">
					<input type="text" class="search-block" placeholder="Поиск по сайту">
				</form>
			</div>
		</div>
	</div>
</header>
<div id="menu">
	<div class="container">
		<div class="row">
			<div class="col-2">
				<ul class="navigationMenuMain">
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
					<li>
						<a href="#">Кейсы</a>
					</li>
					<li>
						<a href="#">Команда</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</div>
			<div class="col-10">
				<ul class="navigationMenuIconed">
					<li>
						<a href="#">Посуда для безалкогольных напитков</a>
					</li>
					<li>
						<a href="#">Тарелки</a>
					</li>
					<li>
						<a href="#">Посуда для алкогольных напитков</a>
					</li>
					<li>
						<a href="#">Бутылки</a>
					</li>
					<li>
						<a href="#">Пивная посуда</a>
					</li>
					<li>
						<a href="#">Вазы</a>
					</li>
					<li>
						<a href="#">Посуда для чая и кофе</a>
					</li>
					<li>
						<a href="#">Корпоративные подарки</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="logosBlockHeader">
			<a class="logo" href="/" target="_blank">
				<?xml version="1.0" encoding="iso-8859-1"?>
				<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500.933 500.933" style="enable-background:new 0 0 500.933 500.933;" xml:space="preserve">
					<g>
						<g>
							<path d="M401.532,45.9c0-26.917-18.7-45.9-45.617-45.9h-0.567c-3.4,0-6.8,0-9.917,0c-4.25,0-8.5,0-13.033,0
									c-4.533,0-8.783,0-13.317,0c-9.917,0-17.85,0-25.217,0.283c-32.3,1.133-61.2,12.183-83.867,31.733
									c-22.95,19.833-37.683,47.317-42.5,79.333c-2.267,15.3-2.55,30.033-2.55,44.2c-5.95,0-12.183,0-18.133,0
									c-6.233,0-22.667,0-35.133,12.75c-12.467,12.467-12.467,28.9-12.467,35.133c0,20.117,0,40.8,0,60.917
									c0,7.083,0,23.233,13.033,35.983c12.467,12.183,28.9,12.183,35.7,12.183c5.667,0,11.617,0,17.283,0V333.2
									c0,39.667-0.283,79.617-0.283,119.283c0,7.65-0.283,23.233,12.183,35.7c12.467,12.75,28.05,12.75,35.7,12.75
									c7.933,0,16.15,0,24.083,0h17.85h16.15c12.467,0,27.767,0,40.233-12.183c12.75-12.467,12.75-28.05,12.75-40.233V334.9v-21.817
									c0,0,1.7,0,2.55,0c8.5,0,17,0,25.5,0c28.617,0,46.75-18.133,46.75-47.033c0-20.4,0-41.65,0-62.617c0-6.233,0-22.383-12.75-34.85
									c-12.467-12.183-28.333-12.467-34.567-12.467c-5.1,0-10.483-0.85-15.583-0.85c-3.683,0-7.65-0.567-11.333-0.567h-0.283
									c0,0,0-1.7,0-2.833c4.817,0,9.633,0.283,14.733,0.283s10.483,0.283,15.867,0c28.333-0.567,46.183-18.133,46.467-45.9
									c0-14.733,0-29.467,0-43.917C401.815,56.667,401.815,51.283,401.532,45.9z M367.532,105.683c0,9.633-2.833,12.183-13.033,12.467
									c-13.317,0.283-26.35,0-39.667,0.567c-16.717,0.567-23.517,7.65-24.083,24.367c-0.567,15.583,0,31.45,0,48.45c5.1,0,10.2,0,15.3,0
									c2.55,0,5.1,0,7.65,0c0,0,0,0,0.283,0c7.367,0,15.017-0.85,22.383-0.85c5.1,0,10.2-0.283,15.3-0.283
									c11.05,0,13.6,2.267,13.6,13.317c0,20.683,0,41.65,0,62.333c0,10.2-2.833,13.033-13.033,13.033c-8.5,0-16.717,0-25.217,0
									c-11.9,0-25.217,0-36.55,0c0,3.967,0,7.367,0,10.767c0,52.983,0,106.25,0,159.233c0,18.133-0.567,18.417-18.983,18.417
									c-11.333,0-22.667,0-34,0c-7.933,0-16.15,0-24.083,0c-12.183,0-13.883-1.983-13.883-14.45c0-54.117,0.283-108.517,0.283-162.633
									c0-3.4,0-6.8,0-11.333c-11.333,0-21.25,0-31.167,0c-6.8,0-13.6,0-20.117,0c-12.183,0-14.733-2.267-14.733-14.167
									c0-20.117,0-40.517,0-60.633c0-11.617,2.55-14.167,13.883-14.167c6.8,0,13.317,0,20.117,0c10.2,0,20.4,0,30.883,0
									c0.283-3.967,0.283-7.367,0.567-10.767c0.567-20.683-0.567-41.933,2.55-62.333c7.367-49.017,44.2-80.467,93.783-82.167
									c7.933-0.283,16.15-0.283,24.083-0.283c8.783,0,17.567,0.567,26.35,0.567c3.4,0,7.083,0.567,10.483,0.567h0.283
									c7.933,0,11.617,3.4,11.617,11.333C367.815,66.583,367.815,85.85,367.532,105.683z"/>
						</g>
					</g>
				</svg>
			</a>
			<a class="logo" href="/" target="_blank">
				<?xml version="1.0" encoding="iso-8859-1"?>
				<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
					<g>
						<g>
								<path d="M373.659,0H138.341C62.06,0,0,62.06,0,138.341v235.318C0,449.94,62.06,512,138.341,512h235.318
								C449.94,512,512,449.94,512,373.659V138.341C512,62.06,449.94,0,373.659,0z M470.636,373.659
								c0,53.473-43.503,96.977-96.977,96.977H138.341c-53.473,0-96.977-43.503-96.977-96.977V138.341
								c0-53.473,43.503-96.977,96.977-96.977h235.318c53.473,0,96.977,43.503,96.977,96.977V373.659z"/>
						</g>
					</g>
					<g>
						<g>
							<path d="M370.586,238.141c-3.64-24.547-14.839-46.795-32.386-64.342c-17.547-17.546-39.795-28.746-64.341-32.385 
									c-11.176-1.657-22.507-1.657-33.682,0c-30.336,4.499-57.103,20.541-75.372,45.172c-18.269,24.631-25.854,54.903-21.355,85.237
									c4.499,30.335,20.541,57.102,45.172,75.372c19.996,14.831,43.706,22.619,68.153,22.619c5.667,0,11.375-0.418,17.083-1.265
									c30.336-4.499,57.103-20.541,75.372-45.172C367.5,298.747,375.085,268.476,370.586,238.141z M267.791,327.632
									c-19.405,2.882-38.77-1.973-54.527-13.66c-15.757-11.687-26.019-28.811-28.896-48.216c-2.878-19.405,1.973-38.77,13.66-54.527
									c11.688-15.757,28.811-26.019,48.217-28.897c3.574-0.53,7.173-0.795,10.772-0.795s7.199,0.265,10.773,0.796
									c32.231,4.779,57.098,29.645,61.878,61.877C335.608,284.268,307.851,321.692,267.791,327.632z"/>
						</g>
					</g>
					<g>
						<g>
								<path d="M400.049,111.951c-3.852-3.851-9.183-6.058-14.625-6.058c-5.442,0-10.773,2.206-14.625,6.058
								c-3.851,3.852-6.058,9.174-6.058,14.625c0,5.451,2.207,10.773,6.058,14.625c3.852,3.851,9.183,6.058,14.625,6.058
								c5.442,0,10.773-2.206,14.625-6.058c3.851-3.852,6.058-9.183,6.058-14.625C406.107,121.133,403.9,115.802,400.049,111.951z"/>
						</g>
					</g>
				</svg>
			</a>
		</div>
	</div>
	<div class="yellowLayout">
	</div>
</div>
<div class="requestCup" data-target="#modalForm" data-toggle="modal"></div>
<section id="intro">
	<div class="pictureLayout"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="smallHeading text-center">
					Дифференцируем бренд, разрабатывая эксклюзивные формы стекла.<br>Воплощаем идеи продвижения бренда в органичном декоре. 
				</p>
				<h1 class="bigHeading text-center hide">Декорирование посуды</h1>
				<button class="opacityButton">Оставить заявку</button>
				<a class="arrowBottom" href="#">
					<img src="build/images/index/arrowDown.png" alt="scrollDown">
				</a>
			</div>
		</div>
	</div>
</section>
<section id="product" class="mainpageProduct">
	<div class="container">	
		<div class="row firstPreviewRow">
			<div class="col-5 ">
				<div class="productLinkWrapper">
					<a href="#" class="productLink grey">
						<img src="build/images/index/categories/alcohol.png" alt="alcohol">
						<div class="layout">
							<p>
								Алкогольная посуда
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-7">
				<div class="row rowExtended">
					<div class="productLinkWrapper first">
						<a href="#" class="productLink yellow">
							<img src="build/images/index/categories/tea.png" alt="image">
							<div class="layout">
								<p>
									Чашки
								</p>
							</div>
						</a>
						<a href="#" class="productLink orange">
							<img src="build/images/index/categories/beer.png" alt="image">
							<div class="layout">
								<p>
									Бокалы
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="row rowExtended">
					<div class="productLinkWrapper">
						<a href="#" class="productLink green">
							<img src="build/images/index/categories/present.png" alt="image">
							<div class="layout">
								<p>
									Подарки
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row secondPreviewRow">
			<div class="col-7">
				<div class="row rowExtended">
					<div class="productLinkWrapper">
						<a href="#" class="productLink green greenSecond ">
							<img src="build/images/index/categories/bottle.png" alt="image">
							<div class="layout">
								<p>
									Бутылки
								</p>
							</div>
						</a>
						<a href="#" class="productLink yellow yellowSecond">
							<img src="build/images/index/categories/vase.png" alt="image">
							<div class="layout">
								<p>
									Вазы
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="row rowExtended">
					<div class="productLinkWrapper">
						<a href="#" class="productLink orange orangeSecond">
							<img src="build/images/index/categories/plate.png" alt="image">
							<div class="layout">
								<p>
									Тарелки
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-5">
				<div class="productLinkWrapper">
					<a href="#" class="productLink grey greySecond">
						<img src="build/images/index/categories/nonalcohol.png" alt="image">
						<div class="layout">
							<p>
								Безалкогольные емкости
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="clients">
	<div class="container">
		<h2 class="sectionHeading">Партнеры</h2>
		<div class="row">
			<div class="col-12">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="build/images/logo/artwineryColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/kavaColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/drfreiColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/dynamoColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/radapremiumColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/alexxColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/poehavshiiColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/stariykakhetiColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/prostokvashinoColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/zlatobeerColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/tessColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/inkermanColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/stargorodColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/aznauriColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/pravdaColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/greendayColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/koktebelColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/shustoffColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/khortycaColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/jatoneColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/zubrovkaColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/goodwineColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/teachersColored.png" class="logo">
						</div>
						<div class="swiper-slide">
							<img src="build/images/logo/karcherColored.png" class="logo">
						</div>
					</div>
							<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="case" class="mainpage">
	<div class="container">
		<h2 class="sectionHeading">Кейсы</h2>
		<div class="row">
			<div class="caseWrapper">
				<a href="#" class="caseImageLink bounceInLeft animatable"></a>
				<div class="caseDescription text-center bounceInRight animatable">
					<p class="caseHeading">Беленькая "Петриковская"</p>
					<p class="caseTechnology">Технология</p>
					<p class="caseTechnologyContent">химическое матирование с эффектом "окна", шелкотрафаретная печать керамическими красками</p>
					<a class="caseLink" href="#">Смотреть</a>
				</div>
			</div>
		</div>
		<div class="caseShowMoreLinkWrapper">
			<a href="#" class="caseShowMoreLink">Смотреть все кейсы</a>
		</div>
	</div>
</section>
<section id="popularItems">
	<div class="container">
		<h2 class="sectionHeading">Популярные товары</h2>
		<div class="row">
			<div class="col-4">
				<div class="productCardPreview">
					<a href="/">
						<div class="productCardImage productCardImageFirst">
							<div class="productAddToFavorite">+ в избранное</div>
						</div>
					</a>
					<p class="productName">Декорация водочной бутылки</p>
					<p class="productSKU">Артикул <span>#7000090</span></p>
				</div>
			</div>
			<div class="col-4">
				<div class="productCardPreview">
					<a href="/">
						<div class="productCardImage productCardImageFirst">
							<div class="productAddToFavorite">+ в избранное</div>
						</div>
					</a>
					<p class="productName">Декорация чашки с блюдцем Julia</p>
					<p class="productSKU">Артикул <span>#7000091</span></p>
				</div>
			</div>
			<div class="col-4">
				<div class="productCardPreview">
					<a href="http://gnatkovsky.com.ua/animaciya-elementov-stranicy-pri-prokrutke.html">
						<div class="productCardImage productCardImageFirst" onclick="window.location='http://google.com';">
							<div class="productAddToFavorite">+ в избранное</div>
						</div>
					</a>
					<p class="productName">Декорация чашки с блюдцем Landon</p>
					<p class="productSKU">Артикул <span>#7000091</span></p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="form">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="formWrapper">
					<img class="treeImage" alt="background" src="build/images/form/formBackgroundImage.png"> 
					<h2 class="smallerHeading text-center">Остались вопросы?</h2>
					<p class="smallerHeading text-center">Оставьте заявку и наш менеджер свяжется с Вами</p>
					<form class="introForm">
						<div class="form-group">
							<input type="text" class="form-control" id="name" placeholder="Имя*">
						</div>
						<div class="form-group">
							<input type="tel" class="form-control" id="phone" placeholder="Номер телефона*">
						</div>
						<div class="form-group">
						  	<input type="email" class="form-control" id="email" placeholder="Почта">
						</div>
						<div class="form-group">
							<textarea class="form-control" id="textholder" placeholder="Сообщение"></textarea>
						</div>
						<button type="submit" class="classicButton">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<a class="pageLink" href="/">Главная</a>
				<a class="pageLink" href="/">Посуда для алкогольных напитков</a>
				<a class="pageLink" href="/">Посуда для безалкогольных напитков</a>
				<a class="pageLink" href="/">Тарелки</a>
				<a class="pageLink" href="/">Пивная посуда</a>
			</div>
			<div class="col-3">
				<a class="pageLink" href="/">Бутылки</a>
				<a class="pageLink" href="/">Вазы</a>
				<a class="pageLink" href="/">Посуда для кофе и чая</a>
				<a class="pageLink" href="/">Подарочные наборы</a>
			</div>
			<div class="col-3">
				<a class="phone" href="tel:+380969277522">+380969277522</a>
				<p class="email">info@partner-a.com.ua</p>
				<p class="address">Днепр,<br>ул. Маршала Малиновского, 114</p>
			</div>
			<div class="col-2">
				<div class="footerLogo">
					<a class="logo" href="/" target="_blank">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500.933 500.933" style="enable-background:new 0 0 500.933 500.933;" xml:space="preserve">
							<g>
								<g>
									<path d="M401.532,45.9c0-26.917-18.7-45.9-45.617-45.9h-0.567c-3.4,0-6.8,0-9.917,0c-4.25,0-8.5,0-13.033,0
										c-4.533,0-8.783,0-13.317,0c-9.917,0-17.85,0-25.217,0.283c-32.3,1.133-61.2,12.183-83.867,31.733
										c-22.95,19.833-37.683,47.317-42.5,79.333c-2.267,15.3-2.55,30.033-2.55,44.2c-5.95,0-12.183,0-18.133,0
										c-6.233,0-22.667,0-35.133,12.75c-12.467,12.467-12.467,28.9-12.467,35.133c0,20.117,0,40.8,0,60.917
										c0,7.083,0,23.233,13.033,35.983c12.467,12.183,28.9,12.183,35.7,12.183c5.667,0,11.617,0,17.283,0V333.2
										c0,39.667-0.283,79.617-0.283,119.283c0,7.65-0.283,23.233,12.183,35.7c12.467,12.75,28.05,12.75,35.7,12.75
										c7.933,0,16.15,0,24.083,0h17.85h16.15c12.467,0,27.767,0,40.233-12.183c12.75-12.467,12.75-28.05,12.75-40.233V334.9v-21.817
										c0,0,1.7,0,2.55,0c8.5,0,17,0,25.5,0c28.617,0,46.75-18.133,46.75-47.033c0-20.4,0-41.65,0-62.617c0-6.233,0-22.383-12.75-34.85
										c-12.467-12.183-28.333-12.467-34.567-12.467c-5.1,0-10.483-0.85-15.583-0.85c-3.683,0-7.65-0.567-11.333-0.567h-0.283
										c0,0,0-1.7,0-2.833c4.817,0,9.633,0.283,14.733,0.283s10.483,0.283,15.867,0c28.333-0.567,46.183-18.133,46.467-45.9
										c0-14.733,0-29.467,0-43.917C401.815,56.667,401.815,51.283,401.532,45.9z M367.532,105.683c0,9.633-2.833,12.183-13.033,12.467
										c-13.317,0.283-26.35,0-39.667,0.567c-16.717,0.567-23.517,7.65-24.083,24.367c-0.567,15.583,0,31.45,0,48.45c5.1,0,10.2,0,15.3,0
										c2.55,0,5.1,0,7.65,0c0,0,0,0,0.283,0c7.367,0,15.017-0.85,22.383-0.85c5.1,0,10.2-0.283,15.3-0.283
										c11.05,0,13.6,2.267,13.6,13.317c0,20.683,0,41.65,0,62.333c0,10.2-2.833,13.033-13.033,13.033c-8.5,0-16.717,0-25.217,0
										c-11.9,0-25.217,0-36.55,0c0,3.967,0,7.367,0,10.767c0,52.983,0,106.25,0,159.233c0,18.133-0.567,18.417-18.983,18.417
										c-11.333,0-22.667,0-34,0c-7.933,0-16.15,0-24.083,0c-12.183,0-13.883-1.983-13.883-14.45c0-54.117,0.283-108.517,0.283-162.633
										c0-3.4,0-6.8,0-11.333c-11.333,0-21.25,0-31.167,0c-6.8,0-13.6,0-20.117,0c-12.183,0-14.733-2.267-14.733-14.167
										c0-20.117,0-40.517,0-60.633c0-11.617,2.55-14.167,13.883-14.167c6.8,0,13.317,0,20.117,0c10.2,0,20.4,0,30.883,0
										c0.283-3.967,0.283-7.367,0.567-10.767c0.567-20.683-0.567-41.933,2.55-62.333c7.367-49.017,44.2-80.467,93.783-82.167
										c7.933-0.283,16.15-0.283,24.083-0.283c8.783,0,17.567,0.567,26.35,0.567c3.4,0,7.083,0.567,10.483,0.567h0.283
										c7.933,0,11.617,3.4,11.617,11.333C367.815,66.583,367.815,85.85,367.532,105.683z"/>
								</g>
							</g>
						</svg>
					</a>
					<a class="logo" href="/" target="_blank">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<g>
								<g>
										<path d="M373.659,0H138.341C62.06,0,0,62.06,0,138.341v235.318C0,449.94,62.06,512,138.341,512h235.318
										C449.94,512,512,449.94,512,373.659V138.341C512,62.06,449.94,0,373.659,0z M470.636,373.659
										c0,53.473-43.503,96.977-96.977,96.977H138.341c-53.473,0-96.977-43.503-96.977-96.977V138.341
										c0-53.473,43.503-96.977,96.977-96.977h235.318c53.473,0,96.977,43.503,96.977,96.977V373.659z"/>
								</g>
							</g>
							<g>
								<g>
									<path d="M370.586,238.141c-3.64-24.547-14.839-46.795-32.386-64.342c-17.547-17.546-39.795-28.746-64.341-32.385 
											c-11.176-1.657-22.507-1.657-33.682,0c-30.336,4.499-57.103,20.541-75.372,45.172c-18.269,24.631-25.854,54.903-21.355,85.237
											c4.499,30.335,20.541,57.102,45.172,75.372c19.996,14.831,43.706,22.619,68.153,22.619c5.667,0,11.375-0.418,17.083-1.265
											c30.336-4.499,57.103-20.541,75.372-45.172C367.5,298.747,375.085,268.476,370.586,238.141z M267.791,327.632
											c-19.405,2.882-38.77-1.973-54.527-13.66c-15.757-11.687-26.019-28.811-28.896-48.216c-2.878-19.405,1.973-38.77,13.66-54.527
											c11.688-15.757,28.811-26.019,48.217-28.897c3.574-0.53,7.173-0.795,10.772-0.795s7.199,0.265,10.773,0.796
											c32.231,4.779,57.098,29.645,61.878,61.877C335.608,284.268,307.851,321.692,267.791,327.632z"/>
								</g>
							</g>
							<g>
								<g>
										<path d="M400.049,111.951c-3.852-3.851-9.183-6.058-14.625-6.058c-5.442,0-10.773,2.206-14.625,6.058
										c-3.851,3.852-6.058,9.174-6.058,14.625c0,5.451,2.207,10.773,6.058,14.625c3.852,3.851,9.183,6.058,14.625,6.058
										c5.442,0,10.773-2.206,14.625-6.058c3.851-3.852,6.058-9.183,6.058-14.625C406.107,121.133,403.9,115.802,400.049,111.951z"/>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="col-12">
				<div class="separator"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<p class="copyright">© Copyright Partner Decor, 2018.</p>
			</div>
			<div class="offset-5 col-4">
				<p class="idea">Designed & Developed by <a href="https://ideadigital.agency/" target="_blank">Idea Digital Agency</a></p>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalForm">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<button class="close-button close" type="button" data-dismiss="modal" aria-hidden="true"> </button>
				<div class="modal-heading text-center">Оставить заявку</div>
				<div class="modal-heading text-center hidden">Спасибо!</div>
				<p class="modal-sub-heading text-center">Оставьте заявку и наш менеджер свяжется с Вами</p>
				<p class="modal-sub-heading text-center hidden">Ваша заявка успешно отправлена</p>
				<div class="form-wrapper">
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Имя*">
						</div>
						<div class="form-group">
							<input type="tel" class="form-control" placeholder="Номер телефона*">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Почта">
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="Комментарий"></textarea>
						</div>
						<button type="submit" class="classicButton">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>

<script src="build/js/owl.carousel.min.js?v=0.001"></script>

<script src="build/js/scripts.min.js?v=0.001"></script>

<script src="build/js/swiperSlider.min.js?v=0.001"></script>
<script src="build/js/owlSlider.min.js?v=0.001"></script>
<script src="build/js/animations.min.js?v=0.001"></script>
</body>
</html>